# mvvm-life-cycle

./: CHANGES.md  README.md  build.gradle  config.gradle  jacoco.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm-life-cycle/: build.gradle  proguard-rules.pro
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/: Constants.java  MVVMActivity.java  MVVMFragment.java  MVVMLifeCycle.java  MVVMObserver.java  MVVMViewModel.java  MVVMViewModelWithEventDispatcher.java  State.java
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/event/: Event.java  Event3.java  Event4.java  Event8.java  InvalidParams.java
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/log/: Ln.java  Logger.java
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/recyclerview/: RecyclerViewBindingAdapter.java  RecyclerViewBindingViewHolder.java
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/rx/: ISubscriptionManager.java  SubscriptionUtils.java  Transformer.java  UnsubscribeLifeCycle.java
mvvm-life-cycle/src/main/java/me/henrytao/mvvmlifecycle/viewmodel/: Data.java  SimpleViewModel.java  ViewModelWithEventDispatcher.java  ViewModelWithEventDispatcherAndState.java
mvvm-life-cycle/src/test/java/com/squar/mychat/util/mvvm/: TestFragment.java  TestUtils.java
mvvm-life-cycle/src/test/java/me/henrytao/mvvmlifecycle/test/: RobolectricGradleTestRunner.java
mvvm-life-cycle/src/test/java/me/henrytao/mvvmlifecycle/test/mvvm/: MVVMTest.java  TestActivity.java  TestFragment.java  TestUtils.java  TestViewModel.java
mvvmlifecycle/: build.gradle
mvvmlifecycle/src/main/: AndroidManifest.xml
mvvmlifecycle/src/main/java/me/henrytao/mvvmlifecycle/: MVVMFragment.java  MVVMLifeCycle.java  MVVMRecyclerViewAdapter.java  MVVMRecyclerViewHolder.java  MVVMViewModelWithEventDispatcher.java  ResourceUtils.java
mvvmlifecycle/src/main/java/me/henrytao/mvvmlifecycle/event/: Event1.java  Event2.java  Event5.java  Event6.java  Event7.java  Event9.java
mvvmlifecycle/src/main/java/me/henrytao/mvvmlifecycle/log/: Ln.java
mvvmlifecycle/src/main/java/me/henrytao/mvvmlifecycle/rx/: SubscriptionManager.java
mvvmlifecycle/src/test/java/com/squar/mychat/util/: RobolectricGradleTestRunner.java
mvvmlifecycle/src/test/java/com/squar/mychat/util/mvvm/: MVVMTest.java  TestActivity.java  TestViewModel.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/mvvmlifecycledemo/: App.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/activity/: BaseActivity.java  InfoActivity.java  MainActivity.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/base/: BaseActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/data/adapter/: LocalAdapter.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/data/adapter/local/: LocalAdapter.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/data/exception/: DataNotFoundException.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/data/model/: Task.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/data/service/: TaskService.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/di/: AdapterModule.java  AppBuilder.java  AppComponent.java  AppModule.java  Injector.java  ServiceModule.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/test/: TestActivity.java  TestFragment.java  TestLogger.java  TestViewModel.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/: MainActivity.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Constants.java  State.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/home/: HomeActivity.java  HomeViewModel.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/info/: InfoActivity.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/taskaddedit/: TaskAddEditActivity.java  TaskAddEditViewModel.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/taskdetail/: TaskDetailActivity.java  TaskDetailViewModel.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/ui/tasks/: TaskItemViewHolder.java  TaskItemViewModel.java  TasksActivity.java  TasksFragment.java  TasksViewModel.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/widget/binding/: CheckBox.java
sample/src/main/java/me/henrytao/mvvmlifecycledemo/widget/rx/: Transformer.java
sample/src/main/res/layout/: activity_info.xml  activity_main.xml  base_drawer_layout_activity.xml  home_activity.xml  info_activity.xml  item_purchase.xml  nav_header.xml  task_add_edit_activity.xml  task_detail_activity.xml  task_item_view_holder.xml  tasks_activity.xml  tasks_fragment.xml
sample/src/main/res/menu/: drawer_actions.xml  menu_info.xml  menu_task_add_edit.xml  menu_task_detail.xml  menu_tasks.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/me/henrytao/mvvmlifecycledemo/: RobolectricGradleTestRunner.java  SampleTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/data/adapter/local/: LocalAdapterTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/data/model/: TaskTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/data/service/: TaskServiceTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/test/: MVVMTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/ui/tasks/: TasksViewModelTest.java
sample/src/test/java/me/henrytao/mvvmlifecycledemo/util/: BaseTest.java
