/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_8,
      targetCompatibility: JavaVersion.VERSION_1_8
  ]

  android = [
      compileSdkVersion: 23,
      buildToolsVersion: "23.0.1",
      applicationId    : "me.henrytao.mvvmlifecycle",
      minSdkVersion    : 9,
      targetSdkVersion : 23,
      versionCode      : 1,
      versionName      : "1.0.2"
  ]

  bintray = [
      bintrayRepo       : "maven",
      bintrayName       : "mvvm-life-cycle",

      publishedGroupId  : "me.henrytao",
      libraryName       : "MVVM Life Cycle",
      artifact          : "mvvm-life-cycle",

      libraryDescription: "Unify activity and fragment life cycle for MVVM",

      siteUrl           : "https://github.com/henrytao-me/mvvm-life-cycle",
      gitUrl            : "https://github.com/henrytao-me/mvvm-life-cycle.git",

      libraryVersion    : rootProject.ext.android.versionName,

      developerId       : "henrytao",
      developerName     : "Henry Tao",
      developerEmail    : "hi@henrytao.me",

      licenseName       : "The Apache Software License, Version 2.0",
      licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
      allLicenses       : ["Apache-2.0"]
  ]

  dependencies = [
      "com.android.support:design"         : "com.android.support:design:23.2.1",
      "com.android.support:appcompat-v7"   : "com.android.support:appcompat-v7:23.2.1",
      "com.android.support:cardview-v7"    : "com.android.support:cardview-v7:23.2.1",
      "com.android.support:recyclerview-v7": "com.android.support:recyclerview-v7:23.2.1",

      "me.henrytao:mdcore"                 : "me.henrytao:mdcore:23.2.1.2",
      "me.henrytao:recyclerview"           : "me.henrytao:recyclerview:23.2.1",
      "me.henrytao:smooth-app-bar-layout"  : "me.henrytao:smooth-app-bar-layout:23.2.1.1",

      "com.jakewharton:butterknife"        : "com.jakewharton:butterknife:7.0.1",

      "io.reactivex:rxjava"                : "io.reactivex:rxjava:1.0.15",
      "io.reactivex:rxandroid"             : "io.reactivex:rxandroid:1.0.1"
  ]
}