apply plugin: "com.android.library"
apply plugin: "me.tatarka.retrolambda"

android {
  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility rootProject.ext.java.sourceCompatibility
    targetCompatibility rootProject.ext.java.targetCompatibility
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    consumerProguardFiles "proguard-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

retrolambda {
  jvmArgs "-noverify"
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
  compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]

  compile rootProject.ext.dependencies["io.reactivex:rxjava"]
  compile rootProject.ext.dependencies["io.reactivex:rxandroid"]

  testCompile rootProject.ext.dependencies["junit:junit"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-core"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-library"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-integration"]
  testCompile rootProject.ext.dependencies["org.robolectric:robolectric"]
  testCompile rootProject.ext.dependencies["org.robolectric:shadows-support-v4"]
}

//apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/installv1.gradle"
//apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/bintrayv1.gradle"
